<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rexv666480.verificadores.MainActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/ContenedorMapa"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="8dp" />


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true">


    <Button
        android:id="@+id/btnIniciarNevegacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iniciar"
        android:textColor="@color/colorBlanco"
        android:theme="@style/Botones" />

    <Button
        android:id="@+id/btnPausarRuta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pausar Ruta"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorBlanco"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <Button
        android:id="@+id/btnCancelarRuta"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Cancelar Ruta"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorBlanco"
        android:theme="@style/Botones"
        />



</LinearLayout>



    <!--<Button-->
            <!--android:id="@+id/btnCancelarNevegacion"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:padding="5px"-->
            <!--android:layout_margin="0px"-->
            <!--android:text="Start navigation"-->
            <!--android:background="@color/colorPrimaryDark"-->
            <!--android:textColor="@color/cast_expanded_controller_progress_text_color"-->
            <!--tools:layout_editor_absoluteY="0dp"-->
            <!--tools:layout_editor_absoluteX="0dp" />-->
        <!--<Button-->
            <!--android:id="@+id/btnPausarrNevegacion"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:padding="5px"-->
            <!--android:layout_margin="0px"-->
            <!--android:text="Pausar Ruta"-->
            <!--android:background="@color/colorPrimaryDark"-->
            <!--android:textColor="@color/cast_expanded_controller_progress_text_color"-->
            <!--tools:layout_editor_absoluteY="0dp"-->
            <!--tools:layout_editor_absoluteX="0dp" />-->

</RelativeLayout>
