<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="18dp"
    android:layout_marginLeft="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/iconUbicacion"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/pin" />

        <TextView
            android:id="@+id/descripcionRuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="Vista a los  inicial a los verificador de prue"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>